{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
    
{% endblock meta %}

{% block content %}
<style>
    #rating-review {
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4d3319;
        color: white;
        padding: 20px;
    }

    .navbar {
        display: flex;
        gap: 10px; 
    }

    .logo {
            font-size: 24px;
    }
    
    .btn-light {
        background-color: #dda976;
        color: #4d3319;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
    }

    .btn-light:hover {
        background-color: #ffec8b; 
    }

    #button-wishlist,
    #button-mybook {
        font-size: 14px;
        text-transform: uppercase;
    }
    
    #rating-review::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px; /* Tinggi garis bawah */
        background-color: blue; /* Warna garis bawah */
        transform: scaleX(0); /* Awalnya tidak terlihat */
        transform-origin: left;
        transition: transform 0.3s; /* Animasi lebar garis bawah */
    }

    #rating-review:hover::before {
        transform: scaleX(1); /* Lebar garis bawah saat dihover */
    }

    #rating-review::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Latar belakang gelap */
        opacity: 0; /* Awalnya tidak terlihat */
        transition: opacity 0.3s; /* Animasi latar belakang gelap */
    }

    #rating-review:hover::after {
        opacity: 1; /* Latar belakang gelap saat dihover */
    }
</style>

<header>
    <div class="header-container">
        <div class="logo">Purrfect Pages</div>
            <nav class="navbar">
                <button id="button-wishlist" type="button" class="btn btn-light">My Wishlist</button>
                <a href="{% url 'pinjam_buku:daftar_peminjaman' %}" class="btn btn-light" style="text-decoration: none; color: #4d3319; padding: 10px 20px; border-radius: 25px; transition: background-color 0.3s ease; font-family: Arial, sans-serif; font-size: 14px;">
                    Mybook
                </a>
                <a href="{% url 'main:logout' %}" class="btn btn-light" style="text-decoration: none; color: #4d3319; padding: 10px 20px; border-radius: 25px; transition: background-color 0.3s ease; font-family: Arial, sans-serif; font-size: 14px;">
                    Logout
                </a>
                <a href="{% url 'main:show_pelanggan_page' %}" class="btn btn-light" style="text-decoration: none; color: #4d3319; padding: 10px 20px; border-radius: 25px; transition: background-color 0.3s ease; font-family: Arial, sans-serif; font-size: 14px;">
                    Home
                </a>
            </nav>
    </div>
</header>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Pinjam Buku</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="pinjamForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="lama_peminjaman" class="col-form-label">Lama Peminjaman (hari):</label>
                        <input type="number" class="form-control" id="lama_peminjaman" name="lama_peminjaman">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button onclick="pinjamBuku()" type="button" class="btn btn-primary" data-bs-dismiss="modal">Pinjam Buku</button>
            </div>
        </div>
    </div>
</div>

<!-- Tombol "Add Product by AJAX" yang dipindahkan ke dalam modal -->

<section
 class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6 sticky-md-top overflow-y-auto">
                <img class="card-img-top mb-5 mb-md-0" src="{{ book.cover_link }}" alt="..." style="width: 40vh;"/>
                <div class="d-flex gap-3 mt-3">
                    <!-- <button id= "addToCartBtn"class="btn btn-outline-dark flex-fill" type="button" data-book-id="{{ book.id }}">
                        <i class="bi-cart-fill me-1"></i>
                        Add to cart
                    </button> -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-book-id="{{ book.id }}">Add To Cart</button>
                    <button id="addToWishlistBtn" class="btn btn-outline-dark flex-fill" type="button" data-book-id="{{ book.id }}">
                        <i class="bi-cart-fill me-1"></i>
                        Add to Wishlist
                    </button>                                      
                </div>
            </div>
            <div class="col-md-6 overflow-y-auto">
                <h1 class="display-5 fw-bolder">{{ book.title }}</h1>
                
                <div class="fs-4 mb-1">{{ book.author }}</div>
                <div  class="fs-6 fw-normal"> ISBN : {{book.isbn}}</div>
                <div  class="fs-6 fw-normal">{{ book.number_of_pages }} halaman</div>
                <div  class="fs-6 fw-normal"> Dipublikasikan pada {{ book.date_published }} </div>
                <div class="fs-5 fw-medium" id="rating-review" style="cursor: pointer;">
                    {% if book.average_rating >= 4 %}
                        ★★★★☆
                    {% elif book.average_rating >= 3 %}
                        ★★★☆☆
                    {% elif book.average_rating >= 2 %}
                        ★★☆☆☆
                    {% elif book.average_rating >= 1 %}
                        ★☆☆☆☆
                    {% else %}
                        No rating available
                    {% endif %}
                    {{ book.average_rating }} <span class="fs-6 fw-normal">/ {{ book.rating_count }} ratings • {{book.review_count}} reviews</span>
                </div>
                <div class="fs-5 mb-5">
                    <span class="text-decoration-line-through">$45.00</span>
                    <span>Rp.{{ book.harga }}</span>
                </div>
                <p class="lead">{{ book.description }}</p>
                
            </div>
        </div>
    </div>
</section>

<script>
    function pinjamBuku() {
        const formData = new FormData(document.getElementById('pinjamForm'));
        const lamaPeminjaman = formData.get('lama_peminjaman');
        const bookId = addToWishlistBtn.getAttribute("data-book-id");

        fetch(`/pinjam_buku/pinjam_buku_ajax/${bookId}/`, {
            method: "POST",
            body: formData
        }).then(response => {
            if (response.status === 201) {
                alert('Buku berhasil dipinjam!');
            } else {
                alert('Gagal meminjam buku.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            
        });
        document.getElementById("form").reset()
    }

    document.addEventListener("DOMContentLoaded", function () {
        const addToWishlistBtn = document.getElementById("addToWishlistBtn");
        addToWishlistBtn.addEventListener("click", function () {
            const bookId = addToWishlistBtn.getAttribute("data-book-id");
            fetch(`/wishlist/add/${bookId}/`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Book added to your Wishlist");
                    } else {
                        alert("Book is already in your Wishlist");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    });

    // document.addEventListener("DOMContentLoaded",function(){
    //     const addToCartBtn = document.getElementById("addToCartBtn");
    //     addToCartBtn.addEventListener("click",function(){
    //         const bookId = addToCartBtn.getAttribute("data-book-id");
    //         fetch(`/pinjam_buku/pinjam/${bookId}/`).then(response => response.json()) .then(data => {
    //             if (data.success) {
    //                 alert("Berhasil Meminjam Buku");
    //             } 
    //             else {
    //                 alert("Buku tidak tersedia atau anda sudah pernah meminjam buku ini");
    //             }
    //         })
    //         .catch(error => {
    //             console.error("Error:", error);
    //         });
    //     })
    // })
    document.getElementById("rating-review").addEventListener("click", function() {
        // Redirect to the desired page when the div is clicked
        window.location.href = 'review/';
        });
    document.getElementById("button-wishlist").addEventListener("click", function() {
        window.location.href = `/wishlist`;
    })
    document.getElementById("home-button").addEventListener("click", function() {
        window.location.href = `/katalog_buku`;
    })

    
</script>
{% endblock content %}