<!DOCTYPE html>
<html lang="en">

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrfect Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4d3319;
            color: white;
            padding: 45px 20px;
        }

        .logo {
            font-size: 24px;
        }

        h2 {
            font-size: 2rem; 
            font-weight: bold; 
            text-align: center; 
            margin-bottom: 2rem; 
            color: #191007; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
        }

        .auth-buttons button {
            margin-left: 10px;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .auth-buttons .login-button {
            background-color: white;
            color: #010100;
        }

        .auth-buttons .signup-button {
            background-color: #191007;
            color: white;
        }

        #product_content {
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
            background-color: #fff9f4;
        }

        .card {
            width: 200px;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 390px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card-title {
            font-size: 1.2rem; 
            font-weight: bold;
            margin-bottom: 0.2rem; /* Mengurangi jarak bawah judul */
            line-height: 1.3; 
            letter-spacing: 0.5px; 
        }

        .card-author {
            font-size: 14px;
            color: gray;
            margin-top: 0.2rem; /* Mengurangi jarak atas penulis */
        }

        .card-rating {
            color: black;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary d-flex justify-content-between">
        <div class="navbar-menu d-flex justify-content-start align-items-center">
            <div class="navbar-header position-relative d-flex justify-content-start align-items-center gap-3 mt-2 mb-2 me-3">
            </div>
            <div class="d-flex flex-row">
                    <button type="button" class="btn btn-light h-100">Data Product</button>
                    <button type="button" class="btn btn-light">Add Product</button>
                    <button id="button-wishlist" type="button" class="btn btn-light">My Wishlist</button>
                    <button type="button" class="btn btn-light">My History</button>
                
            </div>
        </div>
    </nav>
    <header>
        <div class="header-container">
            <div class="logo">Purrfect Pages</div>
            <div class="auth-buttons">
                <button class="login-button">Login</button>
                <button class="signup-button">Sign Up</button>
            </div>
        </div>
    </header>

    <h2>Daftar Katalog Buku</h2> 

    <div id="product_content" class="all-product d-flex flex-wrap align-content-start gap-4">
    </div>
    
    <script>
        async function getBuku(){
            return fetch("{% url 'deskripsi_buku:get_buku_json' %}").then((res) => res.json())
        }
    
        async function refreshBuku() {
            document.getElementById("product_content").innerHTML = "";
            const bukuList = await getBuku();  // Mengambil daftar buku dari server
            console.log(bukuList);
    
    
            bukuList.forEach((buku) => {
                const htmlString = `
                    <div class="card" buku-id="${buku.id}" style="width: 18rem;">
                        <img src="${buku.cover_link}" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">${buku.title}</h5>
                            <p class="card-author">${buku.author}</p>
                            <div class="rating-stars">
                                <p class="card-rating">${buku.average_rating}</p>
                            </div>
                        </div>
                    </div>`;
    
                document.getElementById("product_content").innerHTML += htmlString;
            });
        }
    
        async function deskripsiProduct(){
            const cardKatalogs = document.querySelectorAll('.card');
            cardKatalogs.forEach((card) => {
                card.addEventListener('click', function () {
                    const bukuID = this.getAttribute('buku-id');
                    console.log(bukuID); // Use console.log instead of print
                    window.location.href = `/deskripsi_buku/deskripsi/${bukuID}/`;
                });
            });
        }
        // window.onload = deskripsiProduct;
    
        document.getElementById("product_content").onclick = deskripsiProduct
    
    
    refreshBuku();
    

    document.getElementById("button-wishlist").addEventListener("click", function() {
        window.location.href = `/wishlist`;
    })

    document.getElementById("home-button").addEventListener("click", function() {
        window.location.href = `/katalog_buku`;
    })

</script>
</html>
{% endblock content %}
